stages: [.push, deploy]

include:
  - project: homelab8605624/gitlab-templates
    file: 
      - Jobs/Docker.Publish.gitlab-ci.yml
      - Jobs/markdownlintjob.gitlab-ci.yml

mirror_to_github:
  stage: deploy
  script:
    - git config --global user.name "GitLab CI"
    - git config --global user.email "ci@gitlab.com"
    - git remote add github $GITHUB_REMOTE_URL
    - git push --force github HEAD:refs/heads/master
    - git push github --tags